<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">
    <TextView
        android:id="@+id/about_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:text="Edible"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/about_version_tv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/version_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1.0.1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/last_update_tv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last Update"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/update_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saturday July-06-2019"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/about_app_tv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About App"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:lineHeight="30dp"
        android:id="@+id/about_app_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="Edible is the place where you'll find many restaurants and the food of your choice right under your finger tips"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />






</LinearLayout>